@primary-color: #224466;

@selected-color: #3c77b3; // lighten(@primary-color, 20%)
@hover-color: #152a40; // darken(@primary-color, 10%)
@ready-color: #2AE38B;
@warning-color: #ea3e3a;

@header-height: 10vh;

body {
  background-color: @primary-color;
  font-family: sans-serif;
  margin: 0;
}

h1 {
  color: white;
}

header {
  align-items: center;
  background-color: #ea3e3a;
  cursor: pointer;
  display: flex;
  height: @header-height;
  justify-content: center;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;

  h3 {
    margin: 0;
  }
  &.ready {
    background-color: @ready-color;
  }
}

#leaderboard {
  height: 90vh;
  margin-top: @header-height;
  overflow-y: auto;

  .user {
    background-color: @primary-color;
    border-bottom: 1px solid fade(white, 50%);
    color: white;
    cursor: pointer;

    &:hover {
      background-color: @hover-color;
    }
    &.selected {
      background-color: @selected-color;
    }

    div {
      align-items: center;
      display: flex;
      padding: 1vh 0;

      span {
        padding: 0 1vw;
        &:nth-of-type(1) {
          flex-basis: 2vw;
        }
        &:nth-of-type(2) {
          flex-basis: 80vw;
        }
        &:nth-of-type(3) {
          flex-basis: 5vw;
        }
        &:nth-of-type(4) {
          flex-basis: 1vw;
          &:hover {
            color: white;
          }
        }
      }

      img {
        border-radius: 100%;
        flex-basis: 5vw;
        width: 50px;
      }
    }
  }
}

#chart-container {
  height: 50vh;
}
#myChart {
  user-select: none;
}

#game {
  div, h3 {
    margin-top: @header-height;
  }

  > div {
    display: flex;
    justify-content: center;

    div {
      align-items: center;
      background-color: @hover-color;
      border: 1px solid white;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      height: 60vh;
      justify-content: center;
      width: 40%;

      // &.winner {
      //   background-color: @ready-color;
      // }
    }
  }
}

.logo {
  position: relative;
}

.UIOverlay {
  position: relative;
}
