#background {
  pointer-events: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  transform: translateZ(-1px);
}

#backgroundCanvas {
  width: 100% !important;
  height: 100% !important;
}
