.logoContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 50vw;
    -webkit-filter: drop-shadow(12px 12px 5px rgba(0,0,0,0.5));
  }
}
